# SQAcoNgoc

./: README.md
sqa-tinh-dung-dan/: README.md  pom.xml  testcases.json
sqa-tinh-kha-dung/: README.md  pom.xml  testcases.json
sqa-tuong-tac-binh-luan/: README.md  pom.xml  testcases.json
sqa-tuong-tac-binh-luan/scripts/: run-sqa-tuong-tac-binh-luan-checklist.ps1
