<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.co_ngov.sqa</groupId>
    <artifactId>tinh-kha-dung-checklist</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>SQA Tính khả dụng Checklist</name>
    <description>Checklist runner for Usability module.</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>run-checklist</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>powershell</executable>
                            <arguments>
                                <argument>-ExecutionPolicy</argument>
                                <argument>Bypass</argument>
                                <argument>-File</argument>
                                <argument>${project.basedir}/scripts/run-sqa-tinh-kha-dung-checklist.ps1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
